# Create the project directory
mkdir tutorial
cd tutorial

# Create a virtual environment to isolate our package dependencies locally
python3 -m venv env
source env/bin/activate  # On Windows use `env\Scripts\activate`

# Install Django and Django REST framework into the virtual environment
pip install django djangorestframework django-filter django-cors-headers 
python -m pip install django-cors-headers

pip install mysqlclient

Refer: https://www.django-rest-framework.org/tutorial/quickstart/

https://www.youtube.com/watch?v=Pwwz4_AvHDU

cd env/Scripts
./activate
./activate
cd newfolder

pip install mysqlclient django-filter djangorestframework django-cors-headers django-filter

pip install django-filter
pip install psycopg2
pip install djangorestframework
python -m pip install django-cors-headers
pip install django-cors-headers 
pip install django-rest-knox
pip install django-filter

python manage.py makemigrations
python manage.py migrate
python manage.py runserver

pip install mysqlclient

ladies.gym
gym@123
& c:/Users/mehul/LG01/backend/lg01-backend/env/Scripts/Activate.ps1

import { NgxPrintModule } from 'ngx-print';
 NgxPrintModule,
hi

{'memId': '', 'paidAmt': '', 'subcrib': '', 'pendingAmt': '', 'startDate': '2022-08-22T18:30:00.000Z', 'endDate': '2022-08-30T18:30:00.000Z'}

[{'memberid': 1, 'name': 'xyz', 'email': 'xyz@g.c', 'phone': '1234567899', 'altphone': '9999123451', 'address': 'abc', 'dob': datetime.date(2022, 8, 1), 'doj': datetime.date(2022, 8, 1), 'role': 'member'}]>
{'memId': 1, 'paidAmt': '', 'subcrib': '', 'pendingAmt': '', 'startDate': '2022-08-22T18:30:00.000Z', 'endDate': '2022-08-30T18:30:00.000Z'}


{ 
        "name":"push",
        "email":"push@gmail.com",
        "phone":"1234567890",
        "altphone":"1234567890",
        "address":"abc",
        "dob":"2022-12-02",
        "doj":"2022-12-02", 
        "role":"member"   
}
postgres=user
Gym1234=pwd